KoKoViewer/BrowsePage.xaml

<Page
    x:Class="KoKoViewer.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KoKoViewer"
    xmlns:koko="using:KoKo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ProgressRing 
            Grid.Row="0"
            VerticalAlignment="Center" 
            IsActive="True"
            HorizontalAlignment="Center"
            Name="ProgressRing"/>

        <GridView 
            Grid.Row="0"
            Name="Browser" 
            ItemsSource="{x:Bind posts}"
            ShowsScrollingPlaceholders="True"
            IsItemClickEnabled="True"
            SelectionMode="None"
            SelectionChanged="Browser_SelectionChanged"
            IsRightTapEnabled="True"
            RightTapped="Browser_RightTapped"
            ItemClick="Browser_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:KoKoViewerPost">
                    <Grid Tag="{x:Bind post}">
                        <Image 
                            Source="{x:Bind previewImageUrl}" 
                            Tag="{x:Bind post}"
                            Stretch="Uniform"
                            Width="256"
                            ImageOpened="Image_ImageOpened"
                            x:Phase="1"/>
                        <StackPanel 
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Opacity="0.7"
                            HorizontalAlignment="Left">
                            <SymbolIcon 
                                Symbol="Favorite" 
                                x:Name="Info_Fav" 
                                x:Load="False" 
                                Visibility="Collapsed"/>
                            <SymbolIcon
                                Symbol="Download" 
                                x:Name="Info_Downloaded" 
                                x:Load="False" 
                                Visibility="Collapsed"/>
                            <SymbolIcon
                                Symbol="Play" 
                                x:Name="Info_GIF" 
                                x:Load="False" 
                                Visibility="Collapsed"/>
                            <SymbolIcon
                                Symbol="Video"
                                x:Name="Info_Video"
                                x:Load="False" 
                                Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar OverflowButtonVisibility="Collapsed" IsOpen="False" ClosedDisplayMode="Hidden" IsSticky="True" Grid.Row="1" Name="MutiSelectionCommandBar">
            <AppBarButton x:Name="MutiSelectionCommandBar_OpenThese" Icon="Find" Label="Open" Click="MutiSelectionCommandBar_OpenThese_Click" />
            <AppBarButton x:Name="MutiSelectionCommandBar_FavoriteThese" Icon="Favorite" Label="Favorite" Click="MutiSelectionCommandBar_FavoriteThese_Click" />
            <AppBarButton x:Name="MutiSelectionCommandBar_UnFavoriteThese" Icon="UnFavorite" Label="UnFavorite" Click="MutiSelectionCommandBar_UnFavoriteThese_Click" />
            <AppBarButton x:Name="MutiSelectionCommandBar_Download" Icon="Download" Label="Download" Click="MutiSelectionCommandBar_Download_Click"/>
            <AppBarButton x:Name="MutiSelectionCommandBar_FavDownload" Icon="Like" Label="Fav&amp;Down" Click="MutiSelectionCommandBar_FavDownload_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="MutiSelectionCommandBar_Cancel_Click"/>
        </CommandBar>
    </Grid>

</Page>
