KoKoViewer/Viewer.xaml

<Page
    x:Class="KoKoViewer.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KoKoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" 
            Name="ScrollViewer"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalScrollMode="Enabled"
            HorizontalScrollMode="Enabled"
            HorizontalContentAlignment="Center"
            ZoomMode="Enabled">

            <Image 
                Name="MainImage"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                Tapped="MainImage_Tapped">

                <Image.Source>
                    <BitmapImage 
                        x:Name="ImageSource"
                        AutoPlay="True"
                        ImageOpened="BitmapImage_ImageOpened"
                        ImageFailed="ImageSource_ImageFailed"
                        DownloadProgress="ImageSource_DownloadProgress"/>
                </Image.Source>

                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" x:Name="Flyout" Opening="Flyout_Opening">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{x:Bind post.fromSpider.Name}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="{x:Bind post.id}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="DisplayResolution"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Name="DisplayScore"/>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>
                                    <AppBarButton 
                                        Style="{ThemeResource AppBarButtonRevealStyle}" 
                                        Height="auto" Grid.Column="1" Grid.Row="0" Icon="Favorite" 
                                        Name="Flyout_Star"
                                        Click="Flyout_Star_Click"/>
                                    <AppBarButton 
                                        Style="{ThemeResource AppBarButtonRevealStyle}" 
                                        Height="auto" Grid.Column="2" Grid.Row="0" Icon="Download" 
                                        Name="Flyout_Download" Click="Flyout_Download_Click"
                                        Label="Download"/>
                                    <AppBarButton 
                                        Style="{ThemeResource AppBarButtonRevealStyle}"
                                        Height="auto" Grid.Column="3" Grid.Row="0" Icon="ZoomIn"
                                        x:Name="Flyout_ViewLarger"
                                        Click="Flyout_ViewLarger_Click"
                                        Label="Larger"/>
                                </Grid>
                            </Grid>


                            <TextBlock></TextBlock>
                            <TextBlock>Source:</TextBlock>
                            <ListView ItemsSource="{x:Bind post.sourceUrl}" Name="FlyoutSourceList" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FlyoutSourceList_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind Trim()}" Tag="{x:Bind Trim()}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock> </TextBlock>
                            <TextBlock>Tags:</TextBlock>
                            <ListView ItemsSource="{x:Bind post.tags}" Name="FlyoutTagList" SelectionMode="None" ItemClick="FlyoutTagList_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind Trim()}" Tag="{x:Bind Trim()}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </Image>

        </ScrollViewer>

        <muxc:ProgressRing 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Name="ProgressRing"
            IsActive="True"
            IsIndeterminate="True"
            Value="1"
            Width="100"
            Height="100"/>
    </Grid>
</Page>
